<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上文已经简要阐述了kafka的各个组件，接下来将根据本人的实操经验，总结出基本的kafka环境搭建。准备环境：  操作系统：windows7 jdk1.8 zookeeper kafka scala(若要看源码，则需要安装，并配置系统变量SCALA_HOME) gradle(若要看源码，则需要安装，并配置系统变量GRADLE_HOME)本文主要参照了书籍  kafka入门与实践">
<meta name="keywords" content="kafka,zookeeper,scala,gradle,windows">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka环境搭建">
<meta property="og:url" content="https://vino-jay.github.io/2019/03/18/kafkaEnv/index.html">
<meta property="og:site_name" content="vino-jay的技术博客">
<meta property="og:description" content="上文已经简要阐述了kafka的各个组件，接下来将根据本人的实操经验，总结出基本的kafka环境搭建。准备环境：  操作系统：windows7 jdk1.8 zookeeper kafka scala(若要看源码，则需要安装，并配置系统变量SCALA_HOME) gradle(若要看源码，则需要安装，并配置系统变量GRADLE_HOME)本文主要参照了书籍  kafka入门与实践">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://vino-jay.github.io/images/kfk1.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kfk2.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kfk3.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kfk4.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kfk5.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kfk6.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kfk7.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kfk8.png">
<meta property="og:updated_time" content="2019-03-18T13:13:13.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka环境搭建">
<meta name="twitter:description" content="上文已经简要阐述了kafka的各个组件，接下来将根据本人的实操经验，总结出基本的kafka环境搭建。准备环境：  操作系统：windows7 jdk1.8 zookeeper kafka scala(若要看源码，则需要安装，并配置系统变量SCALA_HOME) gradle(若要看源码，则需要安装，并配置系统变量GRADLE_HOME)本文主要参照了书籍  kafka入门与实践">
<meta name="twitter:image" content="https://vino-jay.github.io/images/kfk1.png">






  <link rel="canonical" href="https://vino-jay.github.io/2019/03/18/kafkaEnv/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kafka环境搭建 | vino-jay的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vino-jay的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vino-jay.github.io/2019/03/18/kafkaEnv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vino-jay">
      <meta itemprop="description" content="凡不能毁灭我的，将使我更强大">
      <meta itemprop="image" content="/images/headph.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vino-jay的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka环境搭建

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 12:24:34 / 修改时间：21:13:13" itemprop="dateCreated datePublished" datetime="2019-03-18T12:24:34+08:00">2019-03-18</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上文已经简要阐述了kafka的各个组件，接下来将根据本人的实操经验，总结出基本的kafka环境搭建。<br><strong>准备环境：</strong></p>
<ul>
<li>操作系统：windows7</li>
<li>jdk1.8</li>
<li>zookeeper</li>
<li>kafka</li>
<li>scala(若要看源码，则需要安装，并配置系统变量<strong><em>SCALA_HOME</em></strong>)</li>
<li>gradle(若要看源码，则需要安装，并配置系统变量<strong><em>GRADLE_HOME</em></strong>)<br><strong><em>本文主要参照了书籍</em></strong> <blockquote>
<p>kafka入门与实践</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h3 id="第一步-配置jdk1-8"><a href="#第一步-配置jdk1-8" class="headerlink" title="第一步 配置jdk1.8"></a>第一步 配置jdk1.8</h3><ul>
<li>可以去官网下载jdk安装包，本地版本是1.8.0_66,安装后，如下图<br><img src="/images/kfk1.png" alt="图1" title="示例图片"></li>
<li>配置JAVA_HOME,相信开发的各位基本上都已经配置,或者按照百度的教程一步步操作即可<h3 id="第二步-安装zookeeper"><a href="#第二步-安装zookeeper" class="headerlink" title="第二步 安装zookeeper"></a>第二步 安装zookeeper</h3></li>
<li>可以去官网下载zookeeper安装包，本地版本是zookeeper-3.4.13</li>
<li>将安装包解压到本地，我本地是放在D:\software下，后面的几个组件都是放在该路径下，方便后续使用。</li>
<li><p>将conf目录下的zoo_sample.cfg复制一份，将其名称修改为zoo.cfg，然后打开，指定dataDir=E:/zookeeper/data，dataLogDir=E:/zookeeper/logs，比如我的配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000</span><br><span class="line">initLimit=10</span><br><span class="line">syncLimit=5</span><br><span class="line">dataDir=E:/zookeeper/data</span><br><span class="line">dataLogDir=E:/zookeeper/logs</span><br><span class="line">clientPort=2181</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入D:\software\zookeeper-3.4.13\bin目录下<br><img src="/images/kfk2.png" alt="图2" title="示例图片"></p>
</li>
<li>添加zookeeper环境变量：<br><br><br>ZOOKEEPER_HOME：D:\software\zookeeper-3.4.13，Path中追加 ;%ZOOKEEPER_HOME%\bin;</li>
<li>然后双击bin目录下的zkServer.cmd即可启动zookeeper：启动成功后，如下图2，默认占用的端口号为2181<br><img src="/images/kfk3.png" alt="图3" title="示例图片"></li>
</ul>
<h3 id="第三步-安装kafka"><a href="#第三步-安装kafka" class="headerlink" title="第三步 安装kafka"></a>第三步 安装kafka</h3><ul>
<li>可以去官网下载zookeeper安装包，本地版本是kafka_2.11-2.1.1</li>
<li>解压到D:\software后，打开server.properties文件，找到log.dirs配置项，修改为log.dirs=E:/kafka/kafka-logs</li>
<li>在安装目录下进入到\bin\windows，shift+右键，“在此处打开命令窗口”，开启一个CMD命令行窗口，输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kafka-server-start.bat ../../config/server.properties</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如下图4：kafka启动成功<br><img src="/images/kfk4.png" alt="图4" title="示例图片"></p>
<h3 id="第四步-创建一个主题topics"><a href="#第四步-创建一个主题topics" class="headerlink" title="第四步 创建一个主题topics"></a>第四步 创建一个主题topics</h3><ul>
<li>创建topic vinoTest ，默认一个分区 partitions，一个副本 replication-factor</li>
<li>在D:\software\kafka_2.11-2.1.1\bin\windows目录下，开启cmd窗口，输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic vinoTest</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如下图5：创建topic成功<br><img src="/images/kfk5.png" alt="图5" title="示例图片"></p>
<h3 id="第五步-创建一个生产者producer"><a href="#第五步-创建一个生产者producer" class="headerlink" title="第五步 创建一个生产者producer"></a>第五步 创建一个生产者producer</h3><ul>
<li>创建生产者producer</li>
<li>在D:\software\kafka_2.11-2.1.1\bin\windows目录下，开启cmd窗口，输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kafka-console-producer.bat --broker-list localhost:9092 --topic vinoTest</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如下图6：创建producer成功，光标会在窗口闪烁，表示等待输入消息，如下图<br><img src="/images/kfk6.png" alt="图6" title="示例图片"></p>
<h3 id="第六步-创建一个消费者consumer"><a href="#第六步-创建一个消费者consumer" class="headerlink" title="第六步 创建一个消费者consumer"></a>第六步 创建一个消费者consumer</h3><ul>
<li>消费者consumer </li>
<li>在D:\software\kafka_2.11-2.1.1\bin\windows目录下，开启cmd窗口，输入</li>
<li><strong><em>注意：我这里的生产和消费的端口都是9092</em></strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic vinoTest --from-beginning</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如下图7：创建producer成功<br><img src="/images/kfk7.png" alt="图7" title="示例图片"></p>
<h3 id="第七步，模拟生产和消费消息"><a href="#第七步，模拟生产和消费消息" class="headerlink" title="第七步，模拟生产和消费消息"></a>第七步，模拟生产和消费消息</h3><ul>
<li>在第五步打开的生产者cmd窗口输入welcome to kafka</li>
<li>在第六步打开的消费者cmd窗口可实时看到消息输出<br>如图8所示，到此，一个简单的kafka生产和消费场景模拟出来了，后续大家可以尝试集群模式下的消息。<br><img src="/images/kfk8.png" alt="图8" title="示例图片"></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
            <a href="/tags/scala/" rel="tag"># scala</a>
          
            <a href="/tags/gradle/" rel="tag"># gradle</a>
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/kafka2/" rel="next" title="kafka 高并发下如何防止数据丢失">
                <i class="fa fa-chevron-left"></i> kafka 高并发下如何防止数据丢失
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/websocketDemo/" rel="prev" title="websocket开发示例">
                websocket开发示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headph.jpg" alt="vino-jay">
            
              <p class="site-author-name" itemprop="name">vino-jay</p>
              <div class="site-description motion-element" itemprop="description">凡不能毁灭我的，将使我更强大</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-配置jdk1-8"><span class="nav-number">1.</span> <span class="nav-text">第一步 配置jdk1.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-安装zookeeper"><span class="nav-number">2.</span> <span class="nav-text">第二步 安装zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-安装kafka"><span class="nav-number">3.</span> <span class="nav-text">第三步 安装kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-创建一个主题topics"><span class="nav-number">4.</span> <span class="nav-text">第四步 创建一个主题topics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步-创建一个生产者producer"><span class="nav-number">5.</span> <span class="nav-text">第五步 创建一个生产者producer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六步-创建一个消费者consumer"><span class="nav-number">6.</span> <span class="nav-text">第六步 创建一个消费者consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七步，模拟生产和消费消息"><span class="nav-number">7.</span> <span class="nav-text">第七步，模拟生产和消费消息</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vino-jay</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
