<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景上文主要描述了kafka的基本概念，很清楚kafka是一个具有高并发处理能力的消息框架。那么，在现在分布式环境下，各类系统总会出现数据丢失的情况，很是棘手，那kafka又是如何解决此问题的呢？ 现象在 Kafka 里面，有一个核心的概念叫做“Topic”，这个Topic你就姑且认为是一个数据集合吧。topic里面如果每天写入几十TB的数据，你觉得都放一台机器上靠谱吗？ 明显不太靠谱。万一机器宕">
<meta name="keywords" content="kafka,分布式消息组件,高并发">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka 高并发下如何防止数据丢失">
<meta property="og:url" content="https://vino-jay.github.io/2019/03/17/kafka2/index.html">
<meta property="og:site_name" content="vino-jay的技术博客">
<meta property="og:description" content="背景上文主要描述了kafka的基本概念，很清楚kafka是一个具有高并发处理能力的消息框架。那么，在现在分布式环境下，各类系统总会出现数据丢失的情况，很是棘手，那kafka又是如何解决此问题的呢？ 现象在 Kafka 里面，有一个核心的概念叫做“Topic”，这个Topic你就姑且认为是一个数据集合吧。topic里面如果每天写入几十TB的数据，你觉得都放一台机器上靠谱吗？ 明显不太靠谱。万一机器宕">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://vino-jay.github.io/images/kafka3.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kafka4.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kafka5.png">
<meta property="og:image" content="https://vino-jay.github.io/images/kafka5.png">
<meta property="og:updated_time" content="2019-03-17T11:56:52.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka 高并发下如何防止数据丢失">
<meta name="twitter:description" content="背景上文主要描述了kafka的基本概念，很清楚kafka是一个具有高并发处理能力的消息框架。那么，在现在分布式环境下，各类系统总会出现数据丢失的情况，很是棘手，那kafka又是如何解决此问题的呢？ 现象在 Kafka 里面，有一个核心的概念叫做“Topic”，这个Topic你就姑且认为是一个数据集合吧。topic里面如果每天写入几十TB的数据，你觉得都放一台机器上靠谱吗？ 明显不太靠谱。万一机器宕">
<meta name="twitter:image" content="https://vino-jay.github.io/images/kafka3.png">






  <link rel="canonical" href="https://vino-jay.github.io/2019/03/17/kafka2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kafka 高并发下如何防止数据丢失 | vino-jay的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vino-jay的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vino-jay.github.io/2019/03/17/kafka2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vino-jay">
      <meta itemprop="description" content="凡不能毁灭我的，将使我更强大">
      <meta itemprop="image" content="/images/headph.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vino-jay的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka 高并发下如何防止数据丢失

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-17 18:28:28 / 修改时间：19:56:52" itemprop="dateCreated datePublished" datetime="2019-03-17T18:28:28+08:00">2019-03-17</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><strong>上文主要描述了kafka的基本概念，很清楚kafka是一个具有高并发处理能力的消息框架。那么，在现在分布式环境下，各类系统总会出现数据丢失的情况，很是棘手，那kafka又是如何解决此问题的呢？</strong></p>
<h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>在 Kafka 里面，有一个核心的概念叫做“Topic”，这个Topic你就姑且认为是一个数据集合吧。topic里面如果每天写入几十TB的数据，你觉得都放一台机器上靠谱吗？</p>
<h2 id="明显不太靠谱。万一机器宕机，后果可想而知。"><a href="#明显不太靠谱。万一机器宕机，后果可想而知。" class="headerlink" title="明显不太靠谱。万一机器宕机，后果可想而知。"></a>明显不太靠谱。万一机器宕机，后果可想而知。</h2><p>所以Kafka 有一个概念叫做 分区，就是把一个Topic数据集合拆分为多个分区，每个分区可以在不同的机器储存部分数据。<br>这样，不就可以把一个超大的数据集合分布式存储在多台机器上了吗？大家看下图，一起来体会一下。<br><img src="/images/kafka3.png" alt="图1" title="示例图片"></p>
<p>但是这个时候，我们又会遇到一个问题，就是万一某台机器宕机了，这台机器上的那个 Partition 管理的数据不就丢失了吗？</p>
<ul>
<li>所以说，我们还得做多副本冗余，每个分区都可以搞一个副本放在别的机器上，这样某台机器宕机，只不过是 Partition 其中一个副本丢失。</li>
<li>如果某个分区有多副本的话，Kafka 会选举其中一个分区副本作为 Leader，然后其他的分区副本是 Follower。</li>
<li>只有 Leader分区是对外提供读写操作的，Follower分区就是从 Leader分区同步数据。</li>
<li>一旦 Leader分区宕机了，就会选举其他的 Follower分区作为新的 Leader对外提供读写服务，这不就实现了高可用架构了。<br><strong><em>如图2，显示这个过程：</em></strong><br><img src="/images/kafka4.png" alt="图2" title="示例图片"></li>
</ul>
<p>现在我们来看看，什么情况下 Kafka 中写入数据会丢失呢？其实也很简单，大家都知道写入数据都是往某个分区的 Leader 写入的，然后那个分区的 Follower 会从 Leader 同步数据。<br>但是万一1条数据刚写入Leader，还没来得及同步给 Follower，此时Leader所在机器突然就宕机了呢？<br><strong><em>如图3，显示这个过程：</em></strong><br><img src="/images/kafka5.png" alt="图3" title="示例图片"><br>如上图，这个时候有一条数据是没同步到 Partition0 的 Follower 上去的，然后Partition0的Leader所在机器宕机了。此时就会选举Partition0的Follower作为新的Leader对外提供服务，然后用户是不是就读不到刚才写入的那条数据了？<br>因为Partition0的Follower上是没有同步到最新的一条数据的。这个时候就会造成数据丢失的问题。<br>下面来了解一下kafka的IRS机制</p>
<h3 id="重点来了：Kafka-的-ISR-机制是什么？"><a href="#重点来了：Kafka-的-ISR-机制是什么？" class="headerlink" title="重点来了：Kafka 的 ISR 机制是什么？"></a>重点来了：Kafka 的 ISR 机制是什么？</h3><p><strong>Kafka 的核心机制，就是 ISR 机制。</strong></p>
<ul>
<li>这个机制简单来说，就是会自动给每个分区维护一个ISR列表，这个列表里一定会有Leader，然后还会包含跟Leader保持同步的Follower。</li>
<li>也就是说，只要Leader的某个Follower一直跟他保持数据同步，那么就会存在于ISR列表里。但是如果Follower因为自身发生一些问题，导致不能及时的从Leader同步数据过去，那么这个Follower就会被认为是“out-of-sync”，被从ISR列表里踢出去。<br><strong><em>说白了，就是 Kafka 自动维护和监控哪些 Follower 及时的跟上了 Leader 的数据同步。</em></strong></li>
</ul>
<h3 id="Kafka-写入的数据如何保证不丢失？"><a href="#Kafka-写入的数据如何保证不丢失？" class="headerlink" title="Kafka 写入的数据如何保证不丢失？"></a>Kafka 写入的数据如何保证不丢失？</h3><ul>
<li>每个分区都至少得有1个Follower在ISR列表里，跟上了Leader的数据同步。</li>
<li>每次写入数据的时候，都要求至少写入分区Leader成功，同时还有至少一个 ISR 里的Follower也写入成功，才算这个写入是成功了。</li>
<li>如果不满足上述两个条件，那就一直写入失败，让生产系统不停的尝试重试，直到满足上述两个条件，然后才能认为写入成功。</li>
<li><strong>按照上述思路去配置相应的参数，才能保证写入 Kafka 的数据不会丢失。</strong></li>
</ul>
<p>接着上一个图3分析：</p>
<ul>
<li>第一条，必须要求至少一个Follower在ISR列表里。这点必须满足，Leader必须有Follower且能够及时同步数据。</li>
<li>第二条，每次写入数据的时候，要求Leader写入成功以外，至少一个ISR 里的Follower也写成功。这个要求就是保证说，每次写数据，必须是Leader和Follower都写成功了，才能算是写成功，保证一条数据必须有两个以上的副本。<br><strong>这个时候万一Leader宕机，就可以切换到那个Follower上去，那么Follower上是有刚写入的数据的，此时数据就不会丢失了。</strong><br><img src="/images/kafka5.png" alt="图3" title="示例图片"><br>上图中，<br>假如现在Leader没有Follower了，或者是刚写入Leader，Leader立马就宕机，还没来得及同步给Follower。<br>在这种情况下，写入就会失败，然后你就让生产者不停的重试，直到Kafka恢复正常满足上述条件，才能继续写入。这样就可以让写入Kafka的数据不丢失。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;本文讲了一个分布式环境下，kafka如何保证消息的一致性的，主要是针对Leader切换时可能导致数据丢失的状况。当然，其实Kafka的数据丢失问题，涉及到方方面面。比如，生产端的缓存问题，包括消费端的问题，同时Kafka自己内部的底层算法和机制也可能导致数据丢失。<br>kafka有丰富的开源社区，有一大批开发支持者，不断正优化和扩展它。kafka美妙的设计，值得大家去探索。下篇文章我会给出kafka在windows环境下的搭建过程。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
            <a href="/tags/分布式消息组件/" rel="tag"># 分布式消息组件</a>
          
            <a href="/tags/高并发/" rel="tag"># 高并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/kafka1/" rel="next" title="kafka 简述">
                <i class="fa fa-chevron-left"></i> kafka 简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headph.jpg" alt="vino-jay">
            
              <p class="site-author-name" itemprop="name">vino-jay</p>
              <div class="site-description motion-element" itemprop="description">凡不能毁灭我的，将使我更强大</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现象"><span class="nav-number">2.</span> <span class="nav-text">现象</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#明显不太靠谱。万一机器宕机，后果可想而知。"><span class="nav-number"></span> <span class="nav-text">明显不太靠谱。万一机器宕机，后果可想而知。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重点来了：Kafka-的-ISR-机制是什么？"><span class="nav-number">1.</span> <span class="nav-text">重点来了：Kafka 的 ISR 机制是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-写入的数据如何保证不丢失？"><span class="nav-number">2.</span> <span class="nav-text">Kafka 写入的数据如何保证不丢失？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vino-jay</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
